{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/images": ["./images/*"],
      "@/lib": ["./lib/*"],
      "@/users": ["./users/*"],
      "@/admin": ["./admin/*"],
      "@/post": ["./post/*"]
    }
  }
}
